# comparer

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
db/: 00-data.sql
src/main/java/uz/fb/comparer/: ComparerMain.java
src/main/java/uz/fb/comparer/controller/: CheckController.java
src/main/java/uz/fb/comparer/model/: ComparingModel.java  FilterDTO.java  ObjectEntity.java  RequestDTO.java  UserDetailsDTO.java
src/main/java/uz/fb/comparer/repository/: MetadataRepository.java
src/main/java/uz/fb/comparer/service/: ComparingService.java  MetadataService.java  PinflFilterMatcher.java
src/main/resources/: application.yaml
src/test/java/uz/fb/comparer/service/: ComparingServiceTest.java
