plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'uz.fb'
version = '0.0.1-SNAPSHOT'
description = 'comparer'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.postgresql:postgresql'

    // LOMBOK
    implementation 'org.projectlombok:lombok:1.18.30'
//    annotationProcessor 'org.projectlombok:lombok'
//    implementation 'org.projectlombok:lombok-mapstruct-binding'
}

tasks.named('test') {
    useJUnitPlatform()
}
